# <%= project %>

Generated by [Statik Project Generator](https://github.com/statikstack/generator-statikstack).

[![License][license-badge]][license-url]

> <%= description %>

# Development

* Cloning the repo

```bash
$ git clone https://github.com/statikstack/<%= project %>.git
```

* Installing dependencies

```bash
$ npm install
```

* Running scripts

| Action                    | Usage          |
| ------------------------- | -------------- |
| Starting development mode | `npm start`    |
| Linting code              | `npm run lint` |

# Author

[Statik](https://twitter.com/statikstack)

# License

[MIT](https://github.com/statikstack/<%= project %>/blob/master/LICENSE)

[license-badge]: https://img.shields.io/github/license/statikstack/<%= project %>.svg
[license-url]: https://opensource.org/licenses/MIT
